src/CrissCross.WPF.UI/Controls/CheckBoxModern/CheckBoxModern.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="https://github.com/ChrisPulman/XamlConverters"
    xmlns:local="clr-namespace:CrissCross.WPF.UI.Controls">

    <local:DockToTextAlignmentConverter x:Key="DockToTextAlignmentConverter" />
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Thickness x:Key="CheckBoxContentMargin">8,0,0,0</Thickness>

    <Style TargetType="{x:Type local:CheckBoxModern}">
        <!--  Universal WPF UI focus  -->
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <!--  Universal WPF UI focus  -->
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource CheckBoxPadding}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBoxModern}">
                    <Border
                        MinWidth="10"
                        MinHeight="10"
                        MaxHeight="1024"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <DockPanel>
                                <Grid
                                    Width="{TemplateBinding BoxSize}"
                                    Height="{TemplateBinding BoxSize}"
                                    DockPanel.Dock="{TemplateBinding DockSide}">
                                    <Rectangle
                                        x:Name="CheckIconPresenter"
                                        Fill="{TemplateBinding Background}"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="{DynamicResource CheckBoxBorderBrush}"
                                        StrokeThickness="{TemplateBinding StrokeThickness}"
                                        Visibility="{TemplateBinding RadioButtonStyle,
                                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                                     ConverterParameter=reverse}" />
                                    <Ellipse
                                        Width="{TemplateBinding BoxSize}"
                                        Height="{TemplateBinding BoxSize}"
                                        Fill="{TemplateBinding CheckBackground}"
                                        Stroke="{TemplateBinding Stroke}"
                                        Visibility="{TemplateBinding RadioButtonStyle,
                                                                     Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock
                                        Width="{TemplateBinding BoxSize}"
                                        Height="{TemplateBinding BoxSize}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FontFamily="Wingdings 2"
                                        FontSize="{TemplateBinding CheckBoxTickFontSize}"
                                        Foreground="{DynamicResource CheckBoxCheckGlyphForeground}"
                                        Text="{TemplateBinding TickText}"
                                        TextAlignment="Center" />
                                </Grid>
                                <TextBlock
                                    Margin="{StaticResource CheckBoxContentMargin}"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Text}"
                                    TextAlignment="{TemplateBinding DockSide,
                                                                    Converter={StaticResource DockToTextAlignmentConverter}}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                            <Rectangle
                                Grid.Column="0"
                                Fill="Red"
                                Visibility="{TemplateBinding WarningVisible}" />
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft Sans Serif"
                                Foreground="White"
                                Text="Action disallowed"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Visibility="{TemplateBinding WarningVisible}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Checked" Value="True">
                            <Setter TargetName="CheckIconPresenter" Property="Fill" Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
