src/CrissCross.WPF.UI/Controls/DateTimePicker/DateTimePicker.xaml

<UserControl
    x:Class="CrissCross.WPF.UI.DateTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CrissCross.WPF.UI.Controls"
    xmlns:converter="https://github.com/ChrisPulman/XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="userControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton
            x:Name="PopUpCalendarButton"
            Grid.Column="0"
            MinWidth="25"
            MinHeight="25"
            IsChecked="False"
            IsHitTestVisible="{Binding IsOpen, ElementName=CalendarPopup, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:TextBox
                    x:Name="DateDisplay"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    IsHitTestVisible="False"
                    IsReadOnly="True"
                    IsUndoEnabled="False" />
                <controls:SymbolIcon
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, ElementName=userControl}"
                    Symbol="CalendarRtl24" />
            </Grid>
        </ToggleButton>

        <Popup
            x:Name="CalendarPopup"
            IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Calendar
                        x:Name="CalDisplay"
                        Grid.ColumnSpan="3"
                        Margin="0,-3,0,0"
                        DisplayDateStart="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneWay}"
                        PreviewMouseUp="CalDisplay_PreviewMouseUp"
                        SelectedDate="{x:Static sys:DateTime.Now}" />
                    <ComboBox
                        x:Name="Hours"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        SelectedIndex="8"
                        SelectionChanged="Time_SelectionChanged">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                    </ComboBox>
                    <ComboBox
                        x:Name="Min"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="Time_SelectionChanged">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="25" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="35" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="45" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="55" />
                    </ComboBox>
                    <controls:Button
                        x:Name="SaveTime"
                        Grid.Row="1"
                        Grid.Column="2"
                        Click="SaveTime_Click"
                        Content="OK" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
