src/CrissCross.WPF.UI/Controls/NavigationControls/NavigationVM.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:CrissCross.WPF.UI.Controls">

    <Thickness x:Key="ButtonIconMargin">0,0,8,0</Thickness>
    <DataTemplate x:Key="NavigationModelLeftTemplate" DataType="ui:NavigationModel">
        <Grid
            Margin="0,3"
            HorizontalAlignment="{Binding IsExpanderHorizontalAlignmentProperty}"
            Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle
                Width="3"
                Margin="2,5,0,5"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource SystemAccentColorPrimaryBrush}"
                RadiusX="2"
                RadiusY="2"
                Visibility="{Binding IsSelectedVisibleProperty}" />

            <ui:Button
                Grid.Column="1"
                HorizontalContentAlignment="Left"
                Command="{Binding NavigateCommand}"
                Icon="{Binding Icon}">
                <ui:TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    Visibility="{Binding IsNameVisibleProperty}" />
            </ui:Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NavigationModelTopTemplate" DataType="ui:NavigationModel">
        <Grid
            Margin="3,0"
            HorizontalAlignment="{Binding IsExpanderHorizontalAlignmentProperty}"
            Visibility="{Binding Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Height="3"
                Margin="5,2,5,0"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource SystemAccentColorPrimaryBrush}"
                RadiusX="2"
                RadiusY="2"
                Visibility="{Binding IsSelectedVisibleProperty}" />

            <ui:Button
                Grid.Row="1"
                Command="{Binding NavigateCommand}"
                Icon="{Binding Icon}">
                <ui:TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    Visibility="{Binding IsNameVisibleProperty}" />
            </ui:Button>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultNavigationVMLeftStyle" TargetType="{x:Type ui:NavigationVMLeft}">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:NavigationVMLeft}">
                    <ItemsControl ItemTemplate="{StaticResource NavigationModelLeftTemplate}" ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultNavigationVMTopStyle" TargetType="{x:Type ui:NavigationVMTop}">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:NavigationVMTop}">
                    <ItemsControl ItemTemplate="{StaticResource NavigationModelTopTemplate}" ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource DefaultNavigationVMLeftStyle}" TargetType="{x:Type ui:NavigationVMLeft}" />
    <Style BasedOn="{StaticResource DefaultNavigationVMTopStyle}" TargetType="{x:Type ui:NavigationVMTop}" />
</ResourceDictionary>
