src/CrissCross.WPF.UI/Controls/NumberPad/NumberPad.xaml

<Window
    x:Class="CrissCross.WPF.UI.Controls.NumberPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CrissCross.WPF.UI.Controls"
    x:Name="NumberPadWindow"
    Title="NumberPadWindow"
    Margin="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#00000000" />
    </Window.Background>
    <Grid>
        <Grid
            x:Name="Mask"
            Background="Black"
            Opacity="0.1" />
        <Grid
            x:Name="WGrid"
            Width="206"
            Height="366"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            Opacity="1">
            <StackPanel
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    Width="184"
                    Height="40"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <controls:NumberBox
                            x:Name="Value"
                            Width="127"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            x:FieldModifier="public"
                            FontFamily="Tahoma"
                            FontSize="19"
                            SpinButtonPlacementMode="Hidden"
                            Text="0"
                            TextAlignment="Right" />
                        <Label
                            x:Name="Unit"
                            Width="55"
                            VerticalAlignment="Center"
                            x:FieldModifier="public"
                            Content="Unit"
                            FontFamily="Tahoma"
                            FontSize="19" />
                    </StackPanel>
                </Border>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <controls:Button
                        Width="56"
                        Height="48"
                        Click="DigitPress"
                        Tag="7">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="7"
                            TextDecorations="Underline" />
                    </controls:Button>
                    <controls:Button
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Click="DigitPress"
                        Tag="8">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="8"
                            TextDecorations="Underline" />
                    </controls:Button>
                    <controls:Button
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Click="DigitPress"
                        Tag="9">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="9"
                            TextDecorations="Underline" />
                    </controls:Button>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <controls:Button
                        Width="56"
                        Height="48"
                        Click="DigitPress"
                        Tag="4">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="4"
                            TextDecorations="Underline" />
                    </controls:Button>
                    <controls:Button
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Click="DigitPress"
                        Tag="5">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="5"
                            TextDecorations="Underline" />
                    </controls:Button>
                    <controls:Button
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Click="DigitPress"
                        Tag="6">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="6"
                            TextDecorations="Underline" />
                    </controls:Button>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <controls:Button
                        Width="56"
                        Height="48"
                        Click="DigitPress"
                        Tag="1">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="1"
                            TextDecorations="Underline" />
                    </controls:Button>
                    <controls:Button
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Click="DigitPress"
                        Tag="2">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="2"
                            TextDecorations="Underline" />
                    </controls:Button>
                    <controls:Button
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Click="DigitPress"
                        Tag="3">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="3"
                            TextDecorations="Underline" />
                    </controls:Button>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <controls:Button
                        Width="56"
                        Height="48"
                        Click="DigitPress"
                        Tag="0">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="0"
                            TextDecorations="Underline" />
                    </controls:Button>
                    <controls:Button
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Click="DigitPress"
                        Tag=".">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="." />
                    </controls:Button>
                    <controls:Button
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Click="DigitPress"
                        Tag="-">
                        <controls:TextBlock
                            FontFamily="Tahoma"
                            FontSize="19"
                            Text="-" />
                    </controls:Button>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <controls:Button
                        x:Name="CancelBtn"
                        Width="56"
                        Height="48"
                        Background="Red"
                        Content="O"
                        FontFamily="Wingdings 2"
                        FontSize="48"
                        FontWeight="Bold"
                        Foreground="White" />
                    <controls:Button
                        x:Name="ClearBtn"
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Content="CL"
                        FontSize="17"
                        FontWeight="Bold" />
                    <controls:Button
                        x:Name="Accept"
                        Width="56"
                        Height="48"
                        Margin="8,0,0,0"
                        Background="DarkGreen"
                        Content="P"
                        FontFamily="Wingdings 2"
                        FontSize="48"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
