src/CrissCross.WPF.UI/Controls/GifImage/GifImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CrissCross.WPF.UI.Controls">

    <Style x:Key="DefaultGifImageStyle" TargetType="{x:Type controls:GifImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GifImage}">
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <Image
                            x:Name="PART_Image"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            controls:AnimationBehavior.AnimateInDesignMode="{TemplateBinding AnimateInDesignMode}"
                            controls:AnimationBehavior.AutoStart="{TemplateBinding AutoStart}"
                            controls:AnimationBehavior.RepeatBehavior="{TemplateBinding RepeatBehavior}"
                            controls:AnimationBehavior.SourceUri="{TemplateBinding Source}"
                            Stretch="{TemplateBinding Stretch}"
                            StretchDirection="{TemplateBinding StretchDirection}">
                            <Image.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border
                                            Width="{TemplateBinding ActualWidth}"
                                            Height="{TemplateBinding ActualHeight}"
                                            Background="White"
                                            CornerRadius="{TemplateBinding InnerCornerRadius}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultGifImageStyle}" TargetType="{x:Type controls:GifImage}" />

</ResourceDictionary>


<!--
    controls:AnimationBehavior.SourceUri="{TemplateBinding Source}"
    controls:AnimationBehavior.CacheFramesInMemory="{TemplateBinding CacheFramesInMemory}"
    controls:AnimationBehavior.SourceUri="{TemplateBinding SelectedImage}"
    
    controls:ImageBehavior.AnimatedSource="{TemplateBinding Source}"
    controls:ImageBehavior.AnimationDuration="{TemplateBinding AnimationDuration}"
    controls:ImageBehavior.AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}"
-->
