src/CrissCross.WPF.UI/Controls/GifImage/GifImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CrissCross.WPF.UI.Controls">

    <Style x:Key="DefaultGifImageStyle" TargetType="{x:Type controls:GifImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GifImage}">
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <controls:Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            controls:ImageBehavior.AnimateInDesignMode="{TemplateBinding AnimateInDesignMode}"
                            controls:ImageBehavior.AnimatedSource="{TemplateBinding Source}"
                            controls:ImageBehavior.AnimationDuration="{TemplateBinding AnimationDuration}"
                            controls:ImageBehavior.AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}"
                            controls:ImageBehavior.AutoStart="{TemplateBinding AutoStart}"
                            controls:ImageBehavior.RepeatBehavior="{TemplateBinding RepeatBehavior}"
                            Stretch="{TemplateBinding Stretch}"
                            StretchDirection="{TemplateBinding StretchDirection}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultGifImageStyle}" TargetType="{x:Type controls:GifImage}" />

</ResourceDictionary>
