src/CrissCross.WPF.Plot/Settings/ChartSettings.xaml

<rxui:ReactiveUserControl
    x:Class="CrissCross.WPF.Plot.ChartSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:abb="https://github.com/ChrisPulman/AppBarButton.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrissCross.WPF.Plot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    x:Name="userControl"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="local:ChartSettingsViewModel"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <DockPanel Grid.RowSpan="2">
            <WrapPanel
                x:Name="TrackPanelWrap"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="310*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="4"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10" />
                <Button
                    Name="SaveBtn"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="62"
                    HorizontalAlignment="Center"
                    Background="{Binding SaveButtonColor}"
                    Content="Save"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="LightGray" />
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="FilterDesigner"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="19"
                            FontWeight="Medium"
                            Foreground="LightGray"
                            Text="Axis Settings"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="30"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding AddNewFilter}"
                        Opacity="80">
                        <StackPanel>
                            <Image
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                Source="/Images/add2.png" />
                        </StackPanel>
                    </Button>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="155"
                        Height="30"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="12"
                        HorizontalScrollBarVisibility="Visible"
                        Text="{Binding SelectedFilterCollection.Title, Mode=TwoWay}" />
                </StackPanel>
                <!--  TEMPLATE  -->
                <ScrollViewer
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    AllowDrop="True"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Name="Itemscontrol2"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SelectedFilterCollection.FilterCollection.Items, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding AllVisibility}">
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="40"
                                            Height="30"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding RemoveFilter}"
                                            Opacity="80"
                                            Visibility="{Binding PropertiesVisibility}">
                                            <StackPanel>
                                                <Image
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    Source="/Images/remove1.png" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Width="200"
                                            Height="35"
                                            HorizontalAlignment="Center"
                                            Command="{Binding MyCommand}"
                                            Opacity="80">
                                            <StackPanel>
                                                <TextBlock
                                                    Height="25"
                                                    FontSize="12"
                                                    Text="{Binding Filter.Name}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <ScrollViewer
                                        Grid.Row="1"
                                        Grid.RowSpan="6"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,10"
                                        VerticalScrollBarVisibility="Auto"
                                        Visibility="{Binding PropertiesVisibility}">
                                        <StackPanel>
                                            <Grid>
                                                <!--  Definir filas y columnas View 1  -->
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90*" />
                                                    <ColumnDefinition Width="110*" />
                                                </Grid.ColumnDefinitions>
                                                <!--  A partir de aqui va el contenido de View 1  -->
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Montserrat"
                                                    FontSize="12"
                                                    FontWeight="Medium"
                                                    Foreground="LightGray"
                                                    Text="Name"
                                                    TextAlignment="Left"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="110"
                                                    Height="35"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Montserrat"
                                                    FontSize="12"
                                                    HorizontalScrollBarVisibility="Visible"
                                                    Text="{Binding Filter.Name, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Montserrat"
                                                    FontSize="12"
                                                    FontWeight="Medium"
                                                    Foreground="LightGray"
                                                    Text="Filter Design"
                                                    TextAlignment="Left"
                                                    TextWrapping="Wrap" />
                                                <ComboBox
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="1"
                                                    Width="110"
                                                    Height="35"
                                                    FontFamily="Montserrat"
                                                    ItemsSource="{Binding FilterDesignEnumUI.Items}"
                                                    SelectedItem="{Binding Filter.Design}">
                                                    <!--  SelectedIndex = "{Binding SelectedFilterDesign, Mode=TwoWay}" >  -->
                                                    <!--ComboBoxItem Content="Butterworth"/>
                                        <ComboBoxItem Content="ChebyShev"/>
                                        <ComboBoxItem Content="Bessel"/>-->
                                                </ComboBox>
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Montserrat"
                                                    FontSize="12"
                                                    FontWeight="Medium"
                                                    Foreground="LightGray"
                                                    Text="Filter Type"
                                                    TextAlignment="Left"
                                                    TextWrapping="Wrap" />
                                                <ComboBox
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="1"
                                                    Width="110"
                                                    Height="35"
                                                    FontFamily="Montserrat"
                                                    ItemsSource="{Binding FilterTypeEnumUI.Items}"
                                                    SelectedItem="{Binding SelectedFilterType}" />
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Montserrat"
                                                    FontSize="12"
                                                    FontWeight="Medium"
                                                    Foreground="LightGray"
                                                    Text="Filter Order"
                                                    TextAlignment="Left"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Width="110"
                                                    Height="35"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Montserrat"
                                                    FontSize="12"
                                                    HorizontalScrollBarVisibility="Visible"
                                                    Text="{Binding Filter.Order, Mode=TwoWay}" />
                                                <StackPanel
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontFamily="Montserrat"
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        Foreground="LightGray"
                                                        Text="Cutoff Freq 1"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontFamily="Montserrat"
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        Foreground="LightGray"
                                                        Text="[Hz]"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                                <TextBox
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    Width="110"
                                                    Height="35"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Montserrat"
                                                    FontSize="12"
                                                    HorizontalScrollBarVisibility="Visible"
                                                    Text="{Binding Filter.Freq1, Mode=TwoWay}" />
                                                <StackPanel
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Freq2Visibility}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontFamily="Montserrat"
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        Foreground="LightGray"
                                                        Text="Cutoff Freq 2"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontFamily="Montserrat"
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        Foreground="LightGray"
                                                        Text="[Hz]"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                                <TextBox
                                                    Grid.Row="5"
                                                    Grid.Column="1"
                                                    Width="110"
                                                    Height="35"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Montserrat"
                                                    FontSize="12"
                                                    HorizontalScrollBarVisibility="Visible"
                                                    Text="{Binding Filter.Freq2, Mode=TwoWay}"
                                                    Visibility="{Binding Freq2Visibility}" />
                                                <!--  Fin contenido  -->
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</rxui:ReactiveUserControl>
