src/CrissCross.XamForms.Test/CrissCross.XamForms.Test/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentPage
    x:Class="CrissCross.XamForms.Test.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:CrissCross.XamForms.Test.ViewModels"
    Title="New Item"
    ios:Page.UseSafeArea="true"
    x:TypeArguments="vm:NewItemViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="3">
            <Label FontSize="Medium" Text="Text" />
            <Entry FontSize="Medium" Text="{Binding Text, Mode=TwoWay}" />
            <Label FontSize="Medium" Text="Description" />
            <Editor
                Margin="0"
                AutoSize="TextChanges"
                FontSize="Medium"
                Text="{Binding Description, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel" />
                <Button
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Save" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>