src/CrissCross.WPF.UI.Gallery/Views/BasicControls/ButtonsView.xaml

<UserControl
    x:Class="CrissCross.WPF.UI.Gallery.Views.ButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrissCross.WPF.UI.Gallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/reactivemarbles/CrissCross.ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ImageIcon
            Width="30"
            Height="30"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            Source="/Assets/ControlImages/Button.png" />
        <ui:TextBlock
            Margin="45,12,12,12"
            FontSize="24"
            FontWeight="Bold"
            Text="Buttons" />
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Height="30"
                Margin="5"
                Content="WPF Button" />
            <ui:Button
                Grid.Column="1"
                Height="30"
                Margin="5"
                Content="CrissCross Button" />
            <ui:DropDownButton
                Grid.Column="2"
                Height="30"
                Margin="5"
                Content="DropDown Button">
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <StackPanel>
                            <Button Content="Flyout Button 1" />
                            <Button Content="Flyout Button 2" />
                            <Button Content="Flyout Button 3" />
                        </StackPanel>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <ui:ToggleButton
                Grid.Row="1"
                Height="30"
                Margin="5"
                Content="Toggle Button" />
            <ui:BezelButton
                Grid.Row="2"
                Grid.Column="0"
                Height="60"
                Margin="5"
                Content="Bezel Button" />
            <ui:BezelToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Height="60"
                Margin="5"
                Content="Bezel Toggle Button" />
            <ui:GelButton
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="5"
                Content="Gel Button" />
        </Grid>
    </Grid>
</UserControl>
