src/CrissCross.WPF.UI.Gallery/Views/BasicControls/ComboBoxView.xaml

<UserControl
    x:Class="CrissCross.WPF.UI.Gallery.Views.ComboBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrissCross.WPF.UI.Gallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/reactivemarbles/CrissCross.ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ImageIcon
            Width="30"
            Height="30"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            Source="/Assets/ControlImages/ComboBox.png" />
        <ui:TextBlock
            Margin="45,12,12,12"
            FontSize="24"
            FontWeight="Bold"
            Text="ComboBox" />
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox
                IsEditable="True"
                IsTextSearchEnabled="True"
                TextSearch.TextPath="Content">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
                <ComboBoxItem Content="Item 4" />
            </ComboBox>
            <!--<ui:ComboBox
                Grid.Column="1"
                IsEditable="True"
                IsTextSearchEnabled="True"
                TextSearch.TextPath="Content">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
                <ComboBoxItem Content="Item 4" />
            </ui:ComboBox>-->
        </Grid>
    </Grid>
</UserControl>
