src/CrissCross.WPF.UI.Gallery/Views/BasicControls/TextBoxView.xaml

<UserControl
    x:Class="CrissCross.WPF.UI.Gallery.Views.TextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrissCross.WPF.UI.Gallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/reactivemarbles/CrissCross.ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ImageIcon
            Width="30"
            Height="30"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            Source="/Assets/ControlImages/TextBox.png" />
        <ui:TextBlock
            Margin="45,12,12,12"
            FontSize="24"
            FontWeight="Bold"
            Text="TextBox" />
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Margin="5" />
            <ui:TextBox
                Grid.Column="1"
                Height="30"
                Margin="5">
                <ui:TextBox.Icon>
                    <ui:ImageIcon Source="/Assets/ControlImages/TextBox.png" />
                </ui:TextBox.Icon>
            </ui:TextBox>
            <ui:RichTextBox Grid.Column="2" Margin="5" />
            <ui:HexColorTextBox Grid.Row="1" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
