src/CrissCross.WPF.UI.Gallery/Views/BasicControls/ToggleButtonView.xaml

<UserControl
    x:Class="CrissCross.WPF.UI.Gallery.Views.ToggleButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrissCross.WPF.UI.Gallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/reactivemarbles/CrissCross.ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ImageIcon
            Width="30"
            Height="30"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            Source="/Assets/ControlImages/ToggleButton.png" />
        <ui:TextBlock
            Margin="45,12,12,12"
            FontSize="24"
            FontWeight="Bold"
            Text="ToggleButton" />
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToggleButton
                Margin="5"
                HorizontalAlignment="Stretch"
                Content="WPF ToggleButton" />
            <ui:ToggleButton
                Grid.Column="1"
                Margin="5"
                Content="CrissCross ToggleButton" />
            <ui:ToggleSwitch
                Grid.Column="2"
                Margin="5"
                OffContent="CrissCross ToggleSwitch Off"
                OnContent="CrissCross ToggleSwitch On" />
            <ui:GelToggleButton
                Grid.Row="1"
                Margin="5"
                Content="CrissCross GelToggleButton" />
            <ui:BezelToggleButton
                Grid.Row="1"
                Grid.Column="1"
                Height="60"
                Margin="5"
                Content="CrissCross BezelToggleButton" />
        </Grid>
    </Grid>
</UserControl>
