src/CrissCross.WPF.UI/Controls/FluentWindow/FluentWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CrissCross.WPF.UI.Controls"
    xmlns:mb="clr-namespace:CrissCross.WPF.UI">

    <Style
        x:Key="DefaultFluentWindowStyle"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type controls:FluentWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="600" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="Width" Value="970" />
        <Setter Property="MinWidth" Value="518" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <controls:ClientAreaBorder
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter x:Name="ContentPresenter" />
                                <mb:MessageBoxAsync />
                            </Grid>
                        </controls:ClientAreaBorder>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultFluentWindowStyle}" TargetType="{x:Type controls:FluentWindow}" />

</ResourceDictionary>
