src/CrissCross.WPF.UI/Controls/MessageBox.xaml

<UserControl
    x:Class="CrissCross.WPF.UI.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="https://github.com/ChrisPulman/XamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <converters:ConvertersDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--  Message Start  -->
    <Grid Grid.RowSpan="5" Background="#7F000000">
        <Grid
            x:Name="Message"
            VerticalAlignment="Center"
            Background="{DynamicResource SystemAccentColorBrush}">
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  title  -->
                <TextBlock
                    x:Name="MessageTitle"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="24"
                    Text="{Binding Converter={StaticResource ToUpperConverter}}"
                    TextOptions.TextFormattingMode="Ideal"
                    TextTrimming="CharacterEllipsis" />

                <!--  content  -->
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="MessageContent" />
                </ScrollViewer>
                <!--  buttons  -->
                <ItemsControl
                    x:Name="ButtonsSource"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
    <!--  Message End  -->
</UserControl>
