src/CrissCross.WPF.UI.Test/Views/Pages/DashboardPage.xaml

<Page
    x:Class="CrissCross.WPF.UI.Test.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrissCross.WPF.UI.Test.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/ChrisPulman/CrissCross.ui"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="42" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:Button
            Grid.Column="0"
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="{ui:SymbolIcon Fluent24}" />
        <ui:TextBlock
            Grid.Column="1"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.Counter, Mode=OneWay}" />
        <ui:NumberBox
            Grid.Column="2"
            Width="300"
            Minimum="1"
            SpinButtonPlacementMode="Inline"
            Value="1" />
        <ui:PersonPicture
            Grid.Column="3"
            BadgeNumber="1"
            DisplayName="Chris Pulman" />
        <ui:ToggleSwitch Grid.Column="4" Margin="50,0,0,0" />
        <ui:NumericPushButton
            Grid.Row="1"
            Grid.Column="0"
            Height="100"
            DecimalPlaces="2"
            Maximum="10000"
            Minimum="0"
            Units="Cross" />
        <ui:CheckBoxModern
            Grid.Row="1"
            Grid.Column="2"
            Text="I Am A Modern CheckBox" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="4"
            Content="I Am A Standard CheckBox" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <ui:DateTimePicker x:Name="DateFrom" />
            <ui:DateTimePicker x:Name="DateTo" />
            <ui:DateTimePicker
                x:Name="DateSelection"
                DisplayDateEnd="{Binding SelectedDate, ElementName=DateTo}"
                DisplayDateStart="{Binding SelectedDate, ElementName=DateFrom}" />
        </StackPanel>
        <ui:StandardColorPicker
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
    </Grid>
</Page>
