src/CrissCross.WPF.UI.Test/Views/Pages/LoginPage.xaml

<ui:Page
    x:Class="CrissCross.WPF.UI.Test.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrissCross.WPF.UI.Test.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/reactivemarbles/CrissCross.ui"
    Width="800"
    Height="550"
    d:DataContext="{d:DesignInstance local:LoginPage,
                                     IsDesignTimeCreatable=False}"
    Background="Transparent"
    mc:Ignorable="d">

    <ui:Border CornerRadius="12">
        <ui:Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">

            <ui:Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{DynamicResource SystemAccentColorSecondary}" />
                    <GradientStop Offset="0.75" Color="{DynamicResource SystemAccentColorTertiary}" />
                    <GradientStop Offset="1" Color="{DynamicResource SystemAccentColorPrimary}" />
                </LinearGradientBrush>
            </ui:Border.BorderBrush>
            <!--  Background color.  -->
            <ui:Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="1" Color="#1B1448" />
                </LinearGradientBrush>
            </ui:Border.Background>

            <ui:Grid>
                <ui:Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </ui:Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="LOG IN" />
                <ui:StackPanel
                    Grid.Row="1"
                    Width="320"
                    Orientation="Vertical">

                    <ui:Image
                        Width="100"
                        Height="100"
                        Source="/Assets/CrissCrossIcon_256.png" />

                    <ui:TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="CrissCross Test App" />

                    <ui:TextBlock
                        Margin="0,5,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="A Reactive User Interface for Wpf."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <ui:StackPanel
                        Width="220"
                        Margin="0,35,0,0"
                        Orientation="Vertical">
                        <ui:TextBlock
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="Username" />

                        <ui:TextBox
                            x:Name="UserName"
                            Height="28"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            CaretBrush="LightGray"
                            ClearButtonEnabled="False"
                            FontFamily="Montserrat"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="White">
                            <ui:TextBox.Icon>
                                <ui:ImageIcon
                                    Width="16"
                                    Height="16"
                                    Source="/Assets/user-icon.png" />
                            </ui:TextBox.Icon>
                        </ui:TextBox>

                        <ui:TextBlock
                            Margin="0,15,0,0"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="Password" />

                        <ui:PasswordBox
                            x:Name="Password"
                            Height="28"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            CaretBrush="LightGray"
                            FontFamily="Montserrat"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="White">
                            <ui:PasswordBox.Icon>
                                <ui:ImageIcon
                                    Width="16"
                                    Height="16"
                                    Source="/Assets/key-icon.png" />
                            </ui:PasswordBox.Icon>
                        </ui:PasswordBox>
                    </ui:StackPanel>


                    <ui:Button
                        x:Name="LoginButton"
                        Margin="0,50,0,0"
                        BorderThickness="0"
                        Content="LOG IN"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White"
                        IsDefault="true">

                        <ui:Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>

                        <ui:Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </ui:Button.Template>
                    </ui:Button>
                </ui:StackPanel>
            </ui:Grid>
        </ui:Border>
    </ui:Border>
</ui:Page>
