src/CrissCross.WPF.UI/Controls/ColorSelector/AlphaSlider.xaml

<ui:PickerControlBase
    x:Class="CrissCross.WPF.UI.AlphaSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:CrissCross.WPF.UI"
    xmlns:uie="clr-namespace:CrissCross.WPF.UI.UIExtensions"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:PickerControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ColorSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:PickerControlBase.Resources>
    <Grid>
        <Grid Height="12">
            <uie:RgbColorSlider
                CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                IsMoveToPointEnabled="True"
                Maximum="255"
                Minimum="0"
                SliderArgbType="A"
                SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" />
            <Border
                Panel.ZIndex="-1"
                BorderThickness="0"
                CornerRadius="5"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Border.Background>
                    <ImageBrush
                        ImageSource="/CrissCross.WPF.UI;component/Images/transparentbg_mini.png"
                        TileMode="Tile"
                        Viewport="0,0,8,8"
                        ViewportUnits="Absolute" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</ui:PickerControlBase>
