src/CrissCross.WPF.UI/Controls/ColorSelector/ColorSliders.xaml

<local:PickerControlBase
    x:Class="CrissCross.WPF.UI.ColorSliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:CrissCross.WPF.UI.Behaviors"
    xmlns:conv="clr-namespace:CrissCross.WPF.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:CrissCross.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:CrissCross.WPF.UI.Controls"
    xmlns:uie="clr-namespace:CrissCross.WPF.UI.UIExtensions"
    x:Name="uc"
    MinWidth="200"
    MinHeight="150"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <local:PickerControlBase.Resources>
        <ResourceDictionary>
            <conv:RangeConstrainedDoubleToDoubleConverter
                x:Key="HueChannelConverter"
                Max="359"
                Min="0" />
            <conv:RangeConstrainedDoubleToDoubleConverter
                x:Key="HundredChannelConverter"
                Max="100"
                Min="0" />
            <conv:RangeConstrainedDoubleToDoubleConverter
                x:Key="TwoFiftyFiveChannelConverter"
                Max="255"
                Min="0" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ColorSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:PickerControlBase.Resources>
    <TabControl
        Canvas.Top="290"
        MaxHeight="130"
        Margin="10"
        VerticalAlignment="Top">
        <TabControl.Resources>
            <Style TargetType="TabPanel">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="RGB">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowAlpha, ElementName=uc}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="R" />
                <uie:RgbColorSlider
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    SliderArgbType="R"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="1"
                    Value="{Binding Color.RGB_R, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="5"
                    Text="{Binding Color.RGB_R, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="G" />
                <uie:RgbColorSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    SliderArgbType="G"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="2"
                    Value="{Binding Color.RGB_G, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="6"
                    Text="{Binding Color.RGB_G, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="B" />
                <uie:RgbColorSlider
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    SliderArgbType="B"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="3"
                    Value="{Binding Color.RGB_B, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="7"
                    Text="{Binding Color.RGB_B, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="A" />
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="12">
                    <uie:RgbColorSlider
                        CurrentColorState="{Binding ColorState, ElementName=uc}"
                        IsEnabled="{Binding ShowAlpha, ElementName=uc}"
                        IsMoveToPointEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SliderArgbType="A"
                        SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                        TabIndex="4"
                        Value="{Binding Color.A, ElementName=uc, Mode=TwoWay}" />
                    <Border
                        Panel.ZIndex="-1"
                        BorderThickness="0"
                        CornerRadius="5"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/CrissCross.WPF.UI;component/Images/transparentbg_mini.png"
                                TileMode="Tile"
                                Viewport="0,0,8,8"
                                ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <ui:TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    IsEnabled="{Binding ShowAlpha, ElementName=uc}"
                    TabIndex="8"
                    Text="{Binding Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="HSV">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowAlpha, ElementName=uc}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="H" />
                <uie:HsvColorSlider
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="360"
                    Minimum="0"
                    SliderHsvType="H"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="1"
                    Value="{Binding Color.HSV_H, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="5"
                    Text="{Binding Color.HSV_H, Converter={StaticResource HueChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="S" />
                <uie:HsvColorSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SliderHsvType="S"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="2"
                    Value="{Binding Color.HSV_S, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="6"
                    Text="{Binding Color.HSV_S, Converter={StaticResource HundredChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="V" />
                <uie:HsvColorSlider
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SliderHsvType="V"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="3"
                    Value="{Binding Color.HSV_V, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="7"
                    Text="{Binding Color.HSV_V, Converter={StaticResource HundredChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="A" />
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="12">
                    <uie:RgbColorSlider
                        CurrentColorState="{Binding ColorState, ElementName=uc}"
                        IsEnabled="{Binding ShowAlpha, ElementName=uc}"
                        IsMoveToPointEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SliderArgbType="A"
                        SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                        TabIndex="4"
                        Value="{Binding Color.A, ElementName=uc, Mode=TwoWay}" />
                    <Border
                        Panel.ZIndex="-1"
                        BorderThickness="0"
                        CornerRadius="5"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/CrissCross.WPF.UI;component/Images/transparentbg_mini.png"
                                TileMode="Tile"
                                Viewport="0,0,8,8"
                                ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <ui:TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    IsEnabled="{Binding ShowAlpha, ElementName=uc}"
                    TabIndex="8"
                    Text="{Binding Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="HSL">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowAlpha, ElementName=uc}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="H" />
                <uie:HslColorSlider
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="360"
                    Minimum="0"
                    SliderHslType="H"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="1"
                    Value="{Binding Color.HSL_H, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="5"
                    Text="{Binding Color.HSL_H, Converter={StaticResource HueChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="S" />
                <uie:HslColorSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SliderHslType="S"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="2"
                    Value="{Binding Color.HSL_S, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="6"
                    Text="{Binding Color.HSL_S, Converter={StaticResource HundredChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="L" />
                <uie:HslColorSlider
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="12"
                    CurrentColorState="{Binding ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SliderHslType="L"
                    SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                    TabIndex="3"
                    Value="{Binding Color.HSL_L, ElementName=uc, Mode=TwoWay}" />
                <ui:TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    TabIndex="7"
                    Text="{Binding Color.HSL_L, Converter={StaticResource HundredChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>

                <ui:TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="A" />
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="12">
                    <uie:RgbColorSlider
                        CurrentColorState="{Binding ColorState, ElementName=uc}"
                        IsEnabled="{Binding ShowAlpha, ElementName=uc}"
                        IsMoveToPointEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SliderArgbType="A"
                        SmallChangeBindable="{Binding SmallChange, ElementName=uc}"
                        TabIndex="4"
                        Value="{Binding Color.A, ElementName=uc, Mode=TwoWay}" />
                    <Border
                        Panel.ZIndex="-1"
                        BorderThickness="0"
                        CornerRadius="5"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/CrissCross.WPF.UI;component/Images/transparentbg_mini.png"
                                TileMode="Tile"
                                Viewport="0,0,8,8"
                                ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <ui:TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="40"
                    Height="18"
                    IsEnabled="{Binding ShowAlpha, ElementName=uc}"
                    TabIndex="8"
                    Text="{Binding Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </ui:TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</local:PickerControlBase>
