src/CrissCross.WPF.UI/Controls/ColorSelector/ColorDisplay.xaml

<ui:DualPickerControlBase
    x:Class="CrissCross.WPF.UI.ColorDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CrissCross.WPF.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:CrissCross.WPF.UI"
    xmlns:uic="clr-namespace:CrissCross.WPF.UI.Controls"
    x:Name="uc"
    MinWidth="25"
    MinHeight="25"
    MaxWidth="250"
    MaxHeight="250"
    d:DesignHeight="70"
    d:DesignWidth="70"
    mc:Ignorable="d">
    <ui:DualPickerControlBase.Resources>
        <ResourceDictionary>
            <conv:MinConverter x:Key="MinConverter" />
            <conv:DividedSizeConverter x:Key="DividedSizeConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:DualPickerControlBase.Resources>
    <Grid>
        <Grid>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource MinConverter}">
                    <Binding ElementName="uc" Path="ActualWidth" />
                    <Binding ElementName="uc" Path="ActualHeight" />
                </MultiBinding>
            </Grid.Width>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource MinConverter}">
                    <Binding ElementName="uc" Path="ActualWidth" />
                    <Binding ElementName="uc" Path="ActualHeight" />
                </MultiBinding>
            </Grid.Height>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="2" Margin="1">
                <uic:Button
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Click="SwapButton_Click"
                    Opacity="0.5"
                    Style="{StaticResource ImageButtonStyle}"
                    ToolTip="Swap colors">
                    <Path
                        Data="M 9,1 L 2,8 L 6,8 L 6,22 L 20,22 L 20,26 L 27,19 L 20,12 L 20,16 L 12,16 L 12,8 L 16,8 L 9,1 Z"
                        Fill="#FFFEFEFE"
                        Stroke="#FF252525"
                        StrokeThickness="1.5" />
                </uic:Button>
            </Viewbox>

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="2.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                d:Height="15"
                d:Width="15"
                Visibility="{Binding ElementName=uc, Path=UseHintColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.Width>
                    <Binding
                        Converter="{StaticResource DividedSizeConverter}"
                        ElementName="item1"
                        Path="ActualWidth">
                        <Binding.ConverterParameter>
                            <sys:Double>2</sys:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </Grid.Width>
                <Grid.Height>
                    <Binding
                        Converter="{StaticResource DividedSizeConverter}"
                        ElementName="item1"
                        Path="ActualHeight">
                        <Binding.ConverterParameter>
                            <sys:Double>2</sys:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </Grid.Height>
                <Rectangle
                    Panel.ZIndex="1"
                    Cursor="Hand"
                    MouseLeftButtonDown="HintColor_OnMouseLeftButtonDown"
                    Stroke="Black"
                    StrokeThickness="1">
                    <Rectangle.RadiusX>
                        <Binding
                            Converter="{StaticResource DividedSizeConverter}"
                            ElementName="uc"
                            Path="CornerRadius">
                            <Binding.ConverterParameter>
                                <sys:Double>2</sys:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Rectangle.RadiusX>
                    <Rectangle.RadiusY>
                        <Binding
                            Converter="{StaticResource DividedSizeConverter}"
                            ElementName="uc"
                            Path="CornerRadius">
                            <Binding.ConverterParameter>
                                <sys:Double>2</sys:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Rectangle.RadiusY>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=uc, Path=HintColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="0.35"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Border.CornerRadius>
                        <Binding
                            Converter="{StaticResource DividedSizeConverter}"
                            ElementName="uc"
                            Path="CornerRadius">
                            <Binding.ConverterParameter>
                                <sys:Double>2</sys:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Border.CornerRadius>
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/CrissCross.WPF.UI;component/Images/transparentbg_mini.png"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Rectangle
                    Name="item1"
                    Panel.ZIndex="1"
                    RadiusX="{Binding ElementName=uc, Path=CornerRadius}"
                    RadiusY="{Binding ElementName=uc, Path=CornerRadius}"
                    Stroke="Black"
                    StrokeThickness="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=uc, Path=SecondaryColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="0.35"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="0"
                    CornerRadius="{Binding ElementName=uc, Path=CornerRadius}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/CrissCross.WPF.UI;component/Images/transparentbg_mini.png"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle
                    Panel.ZIndex="3"
                    RadiusX="{Binding ElementName=uc, Path=CornerRadius}"
                    RadiusY="{Binding ElementName=uc, Path=CornerRadius}"
                    Stroke="Black"
                    StrokeThickness="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=uc, Path=SelectedColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="0.35"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="0"
                    CornerRadius="{Binding ElementName=uc, Path=CornerRadius}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/CrissCross.WPF.UI;component/Images/transparentbg_mini.png"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:DualPickerControlBase>
