src/CrissCross.WPF.UI/Controls/ColorSelector/HexColorTextBox.xaml

<ui:PickerControlBase
    x:Class="CrissCross.WPF.UI.HexColorTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behav="clr-namespace:CrissCross.WPF.UI.Behaviors"
    xmlns:conv="clr-namespace:CrissCross.WPF.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:ui="clr-namespace:CrissCross.WPF.UI"
    xmlns:uic="clr-namespace:CrissCross.WPF.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:PickerControlBase.Resources>
        <ResourceDictionary>
            <conv:ColorToHexConverter
                x:Key="ColorToHexConverter"
                OnShowAlphaChange="ColorToHexConverter_OnShowAlphaChange"
                ShowAlpha="{Binding Source={x:Reference uc}, Path=ShowAlpha}" />
        </ResourceDictionary>
    </ui:PickerControlBase.Resources>
    <Grid>
        <uic:TextBox
            x:Name="textbox"
            Width="70"
            VerticalAlignment="Center"
            Text="{Binding Path=SelectedColor, Converter={StaticResource ColorToHexConverter}, ElementName=uc}">
            <i:Interaction.Behaviors>
                <behav:TextBoxFocusBehavior
                    ConfirmOnEnter="True"
                    DeselectOnFocusLoss="True"
                    SelectOnMouseClick="False" />
            </i:Interaction.Behaviors>
        </uic:TextBox>
    </Grid>
</ui:PickerControlBase>
