src/CrissCross.WPF.UI/Controls/ColorSelector/SquarePicker.xaml

<ui:PickerControlBase
    x:Class="CrissCross.WPF.UI.SquarePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CrissCross.WPF.UI"
    xmlns:conv="clr-namespace:CrissCross.WPF.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:CrissCross.WPF.UI"
    x:Name="uc"
    MinWidth="100"
    MinHeight="100"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <ui:PickerControlBase.Resources>
        <ResourceDictionary>
            <conv:MinConverter x:Key="MinConverter" />
        </ResourceDictionary>
    </ui:PickerControlBase.Resources>
    <Grid x:Name="grid">
        <Grid.Width>
            <MultiBinding Converter="{StaticResource MinConverter}">
                <Binding ElementName="uc" Path="ActualWidth" />
                <Binding ElementName="uc" Path="ActualHeight" />
            </MultiBinding>
        </Grid.Width>
        <Grid.Height>
            <MultiBinding Converter="{StaticResource MinConverter}">
                <Binding ElementName="uc" Path="ActualWidth" />
                <Binding ElementName="uc" Path="ActualHeight" />
            </MultiBinding>
        </Grid.Height>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*" />
            <RowDefinition Height="0.56*" />
            <RowDefinition Height="0.22*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*" />
            <ColumnDefinition Width="0.56*" />
            <ColumnDefinition Width="0.22*" />
        </Grid.ColumnDefinitions>

        <controls:HueSlider
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}"
            Value="{Binding ElementName=uc, Path=Color.HSV_H, Mode=TwoWay}" />
        <controls:SquareSlider
            Grid.Row="1"
            Grid.Column="1"
            Hue="{Binding ElementName=uc, Path=Color.HSV_H}"
            PickerType="{Binding ElementName=uc, Path=PickerType}"
            RangeX="100"
            RangeY="100">
            <controls:SquareSlider.Style>
                <Style TargetType="controls:SquareSlider">
                    <Setter Property="HeadX" Value="{Binding ElementName=uc, Path=Color.HSV_S, Mode=TwoWay}" />
                    <Setter Property="HeadY" Value="{Binding ElementName=uc, Path=Color.HSV_V, Mode=TwoWay}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=uc, Path=PickerType}" Value="HSL">
                            <Setter Property="HeadX" Value="{Binding ElementName=uc, Path=Color.HSL_S, Mode=TwoWay}" />
                            <Setter Property="HeadY" Value="{Binding ElementName=uc, Path=Color.HSL_L, Mode=TwoWay}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:SquareSlider.Style>
        </controls:SquareSlider>
    </Grid>
</ui:PickerControlBase>
