src/CrissCross.WPF.UI/Controls/ColorSelector/StandardColorPicker.xaml

<ui:DualPickerControlBase
    x:Class="CrissCross.WPF.UI.StandardColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CrissCross.WPF.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:CrissCross.WPF.UI"
    x:Name="uc"
    MinWidth="220"
    MinHeight="380"
    d:DesignHeight="463.308"
    d:DesignWidth="268.356"
    mc:Ignorable="d">
    <ui:DualPickerControlBase.Resources>
        <ResourceDictionary>
            <converters:PickerTypeToIntConverter x:Key="PickerTypeToIntConverter" />
        </ResourceDictionary>
    </ui:DualPickerControlBase.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.1*" MaxHeight="35" />
            <RowDefinition Height="4*" MaxHeight="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="100" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            SelectedIndex="{Binding ElementName=uc, Path=PickerType, Converter={StaticResource PickerTypeToIntConverter}}"
            Visibility="{Binding ElementName=uc, Path=ShowPickerType}">
            <ComboBoxItem IsSelected="True">HSV</ComboBoxItem>
            <ComboBoxItem>HSL</ComboBoxItem>
        </ComboBox>

        <ui:SquarePicker
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="5,5,5,15"
            VerticalAlignment="Stretch"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            PickerType="{Binding ElementName=uc, Path=PickerType}"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />
        <ui:ColorDisplay
            Grid.Row="1"
            Grid.RowSpan="3"
            MaxWidth="80"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            HintColorState="{Binding ElementName=uc, Path=HintColorState, Mode=TwoWay}"
            SecondColorState="{Binding ElementName=uc, Path=SecondColorState, Mode=TwoWay}"
            UseHintColor="{Binding ElementName=uc, Path=UseHintColor, Mode=TwoWay}"
            Visibility="{Binding ElementName=uc, Path=ShowColorSwap}" />
        <DockPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding ElementName=uc, Path=ShowHex}">
            <Label Content="Hex" />
            <ui:HexColorTextBox ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}" />
        </DockPanel>
        <ui:ColorSliders
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}"
            Visibility="{Binding ElementName=uc, Path=ShowSliders}" />
    </Grid>
</ui:DualPickerControlBase>
