src/CrissCross.WPF.UI/Controls/FluentNavigationWindow/FluentNavigationWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ccwpf="https://github.com/ChrisPulman/CrissCross"
    xmlns:controls="clr-namespace:CrissCross.WPF.UI.Controls"
    xmlns:mb="clr-namespace:CrissCross.WPF.UI">
    <Style
        x:Key="DefaultFluentNavigationWindowStyle"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type controls:FluentNavigationWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="600" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="Width" Value="970" />
        <Setter Property="MinWidth" Value="518" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FluentNavigationWindow}">
                    <AdornerDecorator>
                        <controls:ClientAreaBorder
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,0.04">
                                        <GradientStop Color="{DynamicResource SystemAccentColorPrimary}" />
                                        <GradientStop Offset="0.2" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.RowSpan="2"
                                    Content="{TemplateBinding Content}" />
                                <controls:TitleBar
                                    x:Name="PART_TitleBar"
                                    Title="{TemplateBinding Title}"
                                    Grid.Row="0"
                                    Header="{TemplateBinding TitleHeader}"
                                    TitleContent="{TemplateBinding TitleContent}">
                                    <controls:TitleBar.Icon>
                                        <controls:ImageIcon Source="{TemplateBinding TitleIcon}" />
                                    </controls:TitleBar.Icon>
                                </controls:TitleBar>

                                <ccwpf:ViewModelRoutedViewHost
                                    x:Name="NavigationFrame"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HostName="{TemplateBinding Name}"
                                    NavigateBackIsEnabled="{TemplateBinding NavigateBackIsEnabled}"
                                    Transition="{TemplateBinding Transition}" />
                                <mb:MessageBoxAsync Grid.Row="1" />
                            </Grid>
                        </controls:ClientAreaBorder>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultFluentNavigationWindowStyle}" TargetType="{x:Type controls:FluentNavigationWindow}" />
</ResourceDictionary>
