src/CrissCross.WPF.Test/App.xaml

<Application
    x:Class="CrissCross.WPF.Test.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CrissCross.WPF.Test"
    xmlns:rxNav="https://github.com/reactivemarbles/CrissCross"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rxNav:CrissCrossWpfDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SplitNavigationWindowStyle" TargetType="{x:Type rxNav:NavigationWindow}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type rxNav:NavigationWindow}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" />
                                <rxNav:ViewModelRoutedViewHost
                                    x:Name="NavigationFrame"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HostName="{TemplateBinding Name}"
                                    NavigateBackIsEnabled="{TemplateBinding NavigateBackIsEnabled}"
                                    Transition="{TemplateBinding Transition}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
